===================================================================
--- a/polyfills/ResizeObserver/polyfill.js
+++ b/polyfills/ResizeObserver/polyfill.js
@@ -1,8 +1,4 @@
-(function (global, factory) {
-    typeof exports === 'object' && typeof module !== 'undefined' ? factory(exports) :
-    typeof define === 'function' && define.amd ? define(['exports'], factory) :
-    (global = typeof globalThis !== 'undefined' ? globalThis : global || self, factory(global.ResizeObserver = {}));
-})(this, (function (exports) { 'use strict';
+(function (global) {

     var resizeObservers = [];

@@ -109,7 +105,7 @@

     var cache = new WeakMap();
     var scrollRegexp = /auto|scroll/;
-    var verticalRegexp = /^tb|vertical/;
+    var verticalRegexp = /^tb|^vertical/;
     var IE = (/msie|trident/i).test(global.navigator && global.navigator.userAgent);
     var parseDimension = function (pixel) { return parseFloat(pixel || '0'); };
     var size = function (inlineSize, blockSize, switchSizes) {
@@ -503,10 +499,7 @@
         return ResizeObserver;
     }());

-    exports.ResizeObserver = ResizeObserver;
-    exports.ResizeObserverEntry = ResizeObserverEntry;
-    exports.ResizeObserverSize = ResizeObserverSize;
+    global.ResizeObserver = ResizeObserver;
+    global.ResizeObserverEntry = ResizeObserverEntry;

-    Object.defineProperty(exports, '__esModule', { value: true });
-
-}));
+}(self));
