diff --git a/polyfills/ArrayBuffer/polyfill.js b/polyfills/ArrayBuffer/polyfill.js
index a4295ebf..4d6f1441 100644
--- a/polyfills/ArrayBuffer/polyfill.js
+++ b/polyfills/ArrayBuffer/polyfill.js
@@ -117,12 +117,14 @@
     if (obj.length > MAX_ARRAY_LENGTH) throw RangeError('Array too large for polyfill');
 
     function makeArrayAccessor(index) {
-      Object.defineProperty(obj, index, {
-        'get': function() { return obj._getter(index); },
-        'set': function(v) { obj._setter(index, v); },
-        enumerable: true,
-        configurable: false
-      });
+      try {
+        Object.defineProperty(obj, index, {
+          'get': function() { return obj._getter(index); },
+          'set': function(v) { obj._setter(index, v); },
+          enumerable: true,
+          configurable: false
+        });
+      } catch (_){ }
     }
 
     var i;
