===================================================================
--- a/polyfills/smoothscroll/polyfill-original.js
+++ b/polyfills/smoothscroll/polyfill-original.js
@@ -1,8 +1,5 @@
-(function (global, factory) {
-    typeof exports === 'object' && typeof module !== 'undefined' ? factory(exports) :
-    typeof define === 'function' && define.amd ? define(['exports'], factory) :
-    (global = global || self, factory(global.seamless = {}));
-}(this, (function (exports) { 'use strict';
+(function () {
+    'use strict';

     /*! *****************************************************************************
     Copyright (c) Microsoft Corporation. All rights reserved.
@@ -701,17 +698,7 @@
         polyfill$2(options);
     };

-    exports.elementScroll = elementScroll;
-    exports.elementScrollBy = elementScrollBy;
-    exports.elementScrollIntoView = elementScrollIntoView;
-    exports.elementScrollTo = elementScroll;
-    exports.polyfill = polyfill$7;
-    exports.seamless = polyfill$7;
-    exports.windowScroll = windowScroll;
-    exports.windowScrollBy = windowScrollBy;
-    exports.windowScrollTo = windowScroll;
+    polyfill$7();

-    Object.defineProperty(exports, '__esModule', { value: true });
-
-})));
+})();
//# sourceMappingURL=seamless.js.map